% this complex example is still using the old syntax, unfortunately.
%

title: \author
bibfile: \HOME/papers/bibtex/pm-master.bib
author: John Doe
stylesheet: default.css
papers: http://www.cs.cornell.edu/andru/papers
projects: http://www.cs.cornell.edu/projects

morestyle {
 <link rel='stylesheet'
       href='http://fonts.googleapis.com/css?family=Open Sans&subset=latin' />
 <style>
   a:hover         \{ color: #0040ff \}
   h2 a:hover      \{ color: #c08000 \}
   span.papertitle \{ font-weight: 800 \}
   .bibtex         \{ font-family: Consolas, Courier, monospace;
                      display: none;
                      white-space: pre;
                      position: absolute; left: 5em;
                      background-color: #eee;
                      border: 1px solid black;
                      padding: 0.5ex; \}
   .link           \{ color: #008; cursor: zoom-in \}
   .xbutton        \{ position: absolute; top: 2px; right: 2px; cursor: pointer; font-weight: bold \}
 </style>
 <script src="ezdom.js"></script>
}

abullet: *
bbullet: *

opening {
    <!-\- Generated: \DATE -\->
    <div class="nav">
    <span id="closenav" class=xbutton
    onclick="this.parentNode.style.display = 'none'">×</span>
    <h2>Publication status:</h2>
    <ul>
    <li><a href="pubs.html#refereed">
    \abullet{}Peer-reviewed publications</a>
    <li><a href="pubs.html#tr">
    \abullet{}Technical reports, invited papers, workshop papers</a>
    <li><a href="pubs.html#theses">
    \abullet{}Supervised Ph.D. theses
    </a>
    </ul>
    <h2>Publication topics:</h2>
    <ul>
        <li><a href="pubs-topic.html#iflow">\bbullet{}Security and information flow</a>
        <li><a href="pubs-topic.html#persistence">\bbullet{}Distribution and persistence</a>
        <li><a href="pubs-topic.html#pl">\bbullet{}Programming language design and implementation</a>
        <li><a href="pubs-topic.html#networking">\bbullet{}Networking</a>
        <li><a href="pubs-topic.html#edu">\bbullet{}Education</a>
    </ul>
    </a>
    </ul>
    <h3>
    <a class="offpage" href="../pubs.html#distributing">
    &#9656;&nbsp;About distributing these papers
    </a><br>
    <a class="offpage"
    href="http://scholar.google.com/citations?user=ovlpa_IAAAAJ">
    &#9656;&nbsp;Google Scholar citations page
    </a>
    </h3>
    </div>
}

banner {
    <div class="paperlist">
    <h1 align="center">Publications by \author</h1>
    \fineprint
}

fineprint:

urimeta: <meta http-equiv="URI" content="\uri">

pubformat {
    <li>
    <span class=papertitle>
    \ifdef{paperurl}{<a href="\paperurl">}\title\ifdef{paperurl}{</a>}</span><br/>
    \ifdef{blurb}{<p class=paperinfo>\blurb</p>}
    \wherepublished.
    \ifdef{note}{\note}
    \ifdef{award}{(<em>\award.</em>)}
    \authors.
    [~<span class="bibtex"><span class=xbutton onclick="this.parentNode.style.display = 'none'">×</span>{\def{textsuperscript}{#1}@\pubtype\{\key,
    title="\title",
    author="\bibtexAuthors",
    \ifeq{\pubtype}{inproceedings}{booktitle="\venue",
    }\ifdef{journal}{journal="\venue",
    }\ifdef{institution}{institution="\institution",
    }\ifdef{volume}{volume="\volume",
    }\ifdef{number}{number="\number",
    }\ifdef{paperurl}{url="\paperurl",
    }\ifdef{pages}{pages="\pages",
    }\ifdef{month}{month="\month",
    }\ifdef{note}{note="\note",
    }year="\year"\}}</span>
    \ifdef{projectpage}{|~<a href="\projectpage">\ifdef{project}{\project project}\ifndef{project}{Project}</a>}\ifdef{trkey}{\ifne{\pubinfo{\trkey}{paperurl}}{}{ |~<a href="\pubinfo{\trkey}{paperurl}">TR</a>}}~]
    </li>
}

closing {
    <a name="distributing">
    <h3>Distributing these papers</h3>
    </a>

<p>The papers distributed here have been provided by the contributing   
authors as a means to ensure timely dissemination of scholarly          
and technical work on a noncommercial basis.  Copyright and all         
rights therein are maintained by the authors or by other copyright      
holders, notwithstanding that they have offered their works here        
electronically. It is understood that all persons copying this          
information will adhere to the terms and constraints invoked by each    
author's copyright. These works may not be reposted without the         
explicit permission of the copyright holder.</p>
</div>
<p class=credits>Generated by <a href="https://github.com/andrewcmyers/bibweb">bibweb</a></p>

<script>
    var bibs = document.getElementsByClassName("bibtex");
    for (var i = 0; i < bibs.length; i++) \{
        handle = function(bib) \{
            display_bibtexs = function() \{
                bib.style.display = 'inline';
                var c = bib.parentNode.childNodes;
            \}
            var n = span(\{className: 'link',
                           onclick: display_bibtexs \}, "BibTeX");
            bib.parentNode.insertBefore(n, bib);
        \}
        handle(bibs[i]);
    \}
</script>
}

include: allpubs.bibweb

generate {
    uri: http://www.cs.cornell.edu/andru/pubs.htmlasplos15
    output: pubs.html
    abullet:
    bbullet:&#9656; 
    section {
        intro: <a name="refereed"><h2>Peer-reviewed publications</h2></a>
        select: pubtype: article
        select: pubtype: inproceedings
    }
    section {
        intro: <a name="tr"><h2>Non-peer-reviewed papers, reports, and software</h2></a>
        select: pubtype: techreport
        select: pubtype: invited
        select: pubtype: software
        select: pubtype: misc
    }
    section {
        intro: <a name="theses"><h2>Supervised Ph.D. dissertations</h2></a>
        select: pubtype: mastersthesis
        select: pubtype: phdthesis
    }
}

generate {
 output: pubs-topic.html
 fineprint: (Some papers appear in multiple categories)
 uri: http://www.cs.cornell.edu/andru/pubs-topic.html
 bbullet:
 abullet:&#9656; 
 section {
  intro: <a name="infosec"><h2>Security and information flow</h2></a>
  select: topic: Security
 }
 section {
  intro: <a name="persistence"><h2>Distribution and Persistence</h2></a>
  select: topic: Distribution
  select: topic: Persistence
 }
 section {
  intro: <a name="pl"><h2>Language design and implementation</h2></a>
  select: topic: Languages
 }
 section {
  intro: <a name="networking"><h2>Networking</h2></a>
  select: topic: Networking
 }
 section {
  intro: <a name="edu"><h2>Education</h2></a>
  select: topic: Education
 }
}

generate {
    pubformat {
        <div class=papertitle>
        <span class=papertitle>
        \ifdef{paperurl}{<a href="\paperurl">}\title\ifdef{paperurl}{</a>}</span>
        (\ifdef{venueurl}{<a href="\venueurl"><span class=venue>}\shortvenue</span>\ifdef{venueurl}{</a>})
        </div>
        \ifdef{blurb}{<p class=paperinfo>\blurb\ifdef{award}{ (<span class=award>\award</span>.)}</p>}
    }
    header:
    footer:
    opening: {<div class=recentpapers>}
    closing: {</div>}
    banner:
    output: recent-pubs.html
    section {
        intro: <h2>Selected recent publications</h2>
        select {
            year: 2015
            pubtype: inproceedings
        }
    }
}
