bibfile: example.bib

pubs {
    abadi99:
    lampson73:
    ml-ifc-97:
    dummy1 {
        pubtype: inproceedings
        title: A fake paper
        authors: John Doe and Jane Doe
        topic: Education
        booktitle: A fake conference
        year: 2015
        month: June
    }
}

closing {
    </div>
}

% comment

generate {
    output: example.html
    section {
        intro: <h2>All publications</h2>
    }
    section {
        intro: <h2>Publications by Andrew Gordon</h2>
        select {
            author: Andrew D. Gordon
        }
    }
}
